REACT_APP_API_ENDPOINT=https://
REACT_APP_UAT_API_ENDPOINT=http://nksoftware-001-site9.dtempurl.com/api
REACT_APP_COMMON_SERVICE=https://
REACT_APP_UAT_RESOURCE_ENDPOINT=http://
REACT_APP_BUSINESS_NAME=NK
REACT_APP_PRIVATE_KEY=nk7863711
REACT_APP_IS_PRODUCTION=false